#클라이언트 id
#272756589106-lbbiu0ojtcrn1sl7unvdd9loagv71fh6.apps.googleusercontent.com
#클라이언트 비밀번호
#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

server.port =8080
spring.datasource.url = jdbc:oracle:thin:@//loacalhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=kh1234
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true





spring.security.oauth2.client.registration.google.client-id=272756589106-lbbiu0ojtcrn1sl7unvdd9loagv71fh6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.client.scope = openid,profile,email