server.port = 8080
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username = kh1
spring.datasource.password = kh1234
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html

## 기존대로 한다면
kakao.client-id = 39c913a7d00162df0d973c84df8ccbc9
kakao.client-secret = SqCJtEtvvrzZMEocWRW6ASyD7KUDpDWy
# redirect = callback 로그인이 됐을 때 이동할 공간
kakao.redirect.url = http://localhost:8080/kakao/callback
