#포트번호 80은 기본적으로 사용하는 포트이기 때문에
#지양(선호하지 않음)
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## my batis 설정
# * 모든 항목을 나타냄 *.xml xml확장자로 끝나는 모든 파일을 선택하겠다는 의미


mybatis.type-aliases-package=springChap3googleAPI.model

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth


### Google Login

#spring.security.oauth2.client.registration.google.client-id=185592051656-a70vfhfsh3dpji70eqr2civ3t8ujaiv6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email

### Naver Login

spring.security.oauth2.client.registration.naver.client-id=C1YUcUPSFsT0tt3BdkGH
#				인증 토큰 / 고객 / 정보가져오기 / 네이버 / 고객의 id
spring.security.oauth2.client.registration.naver.client-secret=JaEULUYe0y
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response