#	select mapper select service controller
#
#	security userRole naver api 로그인완료 회원가입 돌아간 후
#	이메일값을 자동으로 넣어줄 것
#	-> naver API 들어올 때는 hidden input disable


server.port=8084

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=kh1
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# jpa를 사용하지 않더라도 properties 는 환경설정 이기때문에 사용할 수 있음
### DDL 이나 sql 문을 보기 위해서 사용할 문장 추가
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

### My batis 설정
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.model

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.security.loginUrl=/login
spring.security.successUrl=/
spring.security.logoutSuccessUrl=/login